spring.datasource.url=jdbc:mysql://localhost:3306/windycit_stagedirections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=windycit_root
spring.datasource.password=pogues32

server.port=8081

pitchmatcher.islocal=false

pitchmatcher.SceneManagentRoot =/home/windycityar/data/
pitchmatcher.MusicRoot=/home/windycityar/data/tracks/
pitchmatcher.MusicFlicRoot=/home/windycityar/data/flic/
pitchmatcher.BodyTrackingRoot=/home/windycityar/data/bodytracking/
pitchmatcher.TarkLangRoot=/home/windycityar/data/tarklang/
pitchmatcher.LogRoot=/home/windycityar/data/logging/
pitchmatcher.PitchMatcherRoot=/home/windycityar/data/tunes/

#java -jar  -Dspring.profiles.active=mocha jmusichub.jar

#  nohup java -jar  -Dspring.profiles.active=mocha jmusichub.jar &

